APP_NAME=SIMPLE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MAIN_DOMAIN=

# credenciales de base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# credenciales para redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# credenciales de correo
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PHP_LOCALE=es_ES

# credenciales para google captcha (opcional)
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

# credenciales para google captcha v3 (elegir solo una y comentar o quitar la otra)
RECAPTCHA3_SECRET_KEY=
RECAPTCHA3_SITE_KEY=
RECAPTCHA3_SCORE=0.5

# libreria js encargada de modelar los procesos
JS_DIAGRAM=jsplumb
CONECTOR=Flowchart

# credenciales google analytics (opcional)
ANALYTICS=

# credenciales para elasticsearch
SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=simple
ELASTICSEARCH_HOST=http://localhost:9200

# credenciales para firma electrónica (opcional)
JWT_SECRET=
JWT_API_TOKEN_KEY=
JWT_URL_API_FIRMA=

# credenciales para rabbitmq (aplica solo si la variable QUEUE_DRIVER tiene valor rabbitmq)
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=

# cantidad máxima de JOBS de archivos a descargar simultáneos permitidos por cada usuario.
DOWNLOADS_MAX_JOBS_PER_USER=

# al momento de descargar trámites que no posean archivos subidos a Amazon S3, se compara el total a descargar con esta variable en Mega bytes, 
# si es mayor que la variable, se usará un JOB para empaquetar y luego enviar el enlace de descarga por correo electrónico a la dirección registrada 
# para ese nombre de usuario. Si es menor que esta variable, se descargará de forma directa sin un Job. Si no se especifica usa por omisión 500 MB.
DOWNLOADS_FILE_MAX_SIZE=

# credenciales para aws bucket s3 para carga de archivos de tipo file transfer
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_S3_MAX_SINGLE_PART=

# servicio de correo alternativo (opcional)
SERVICIO_CORREO_API_KEY=
SERVICIO_CORREO_ENDPOINT=
SERVICIO_CORREO_FROM=

# cantidad de días a evaluar que al momento de iniciar sesión si la fecha del ultimo login supera esta cantidad de días se considera deshabilitado
OFFLINE_DAYS=

# url para obtener feriados
API_FERIADOS=https:hostname/api/feriados/

# url de redirección en caso de acceder a una cuenta deshabilitada
URL_REDIRECT_INEXISTENTES=